<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memoriza Saúde</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>

    <style>
         header {
      background: #f9f9f9;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ddd;
      position: relative;
    }

    header img {
      height: 40px;
    }

    nav {
      display: flex;
    }

    nav a {
      margin-left: 1.5rem;
      text-decoration: none;
      color: #333;
      font-weight: 600;
    }

    #logo {
        height: 150px;
        max-width: 1000px; /* ajuste conforme necessário */
        width: auto;  
    }

    .menu-toggle {
      display: none;
      flex-direction: column;
      cursor: pointer;
    }

    .bar {
      width: 25px;
      height: 3px;
      background-color: #333;
      margin: 4px 0;

    }

    footer {
      background: #f5f5f5;
      padding: 1rem;
      text-align: center;
      font-size: 0.9rem;
      border-top: 1px solid #ddd;
    }

    footer a {
      margin: 0 0.5rem;
      color: #333;
      text-decoration: none;
    }

    </style>
    <header>
    <img src="logo_memorizasaude.png" alt="Memoriza Saúde" id="logo">
    <div class="menu-toggle" onclick="document.querySelector('nav').classList.toggle('active')">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <nav>
      <a href="#inicio">Início</a>
      <a href="#lembretes">Lembretes</a>
      <a href="#recompensas">Recompensa</a>
      <a href="#contato">Contato</a>
      <a href="#integrantes">Integrantes</a>
      <a href="#faq">FAQ</a>
    </nav>
  </header>

    <h1>Identificação dos Alunos</h1>
  <div class="container">
    <div class="card">
      <img src="nathan.jpg" alt="Foto de Nathan" />
      <h2>Nathan</h2>
      <p>RM: 564666</p>
    </div>
    <div class="card">
      <img src="guilherme.jpg" alt="Foto de Guilherme" />
      <h2>Guilherme de Andrade Martini</h2>
      <p>RM: 566087</p>
    </div>
    <div class="card">
      <img src="eduardo.jpg" alt="Foto de Eduardo" />
      <h2>Eduardo de Melo Albanese</h2>
      <p>RM: 561790</p>


    <footer>
        <a href="#faq">FAQ</a> |
        <a href="#contato">Contato</a> |
        <a href="#lembretes">Lembretes</a> |
        <a href="#recompensas">Recompensa</a>
    </footer>

</body>
</html>